@f11snipe/cli: ISnipeCli
Interface ISnipeCli
Hierarchy
ISnipeCli
Implemented by
SnipeCli
Index
Properties
actions
args
description
info
name
options
parseConfig
parseOptions
version
Methods
confirm
debug
defaultValidateArg
getArgOrPrompt
init
load
prompt
registerAction
run
select
Properties
actions
actions: ISnipeCliActionMap
args
args: string[]
description
description: string
info
info: ISnipeCliInfo
name
name: string
options
options: any
parseConfig
parseConfig: ArgumentConfig<SnipeCliArgConfig>
parseOptions
parseOptions: any
version
version: string
Methods
confirm
confirm(query?: any, options?: BasicOptions): string | boolean
Parameters
Optional query: any
Optional options: BasicOptions
Returns string | boolean
debug
debug(): void
Returns void
defaultValidateArg
defaultValidateArg(input: string): boolean
Parameters
input: string
Returns boolean
getArgOrPrompt
getArgOrPrompt(index: number, prompt: string, defaultValue?: null | string, validate?: (input: string) => boolean): string
Parameters
index: number
prompt: string
Optional defaultValue: null | string
Optional validate: (input: string) => boolean
(input: string): boolean
Parameters
input: string
Returns boolean
Returns string
init
init<T>(config?: ArgumentConfig<T>, options?: ParseOptions<T>): void
Type parameters
T
Parameters
Optional config: ArgumentConfig<T>
Optional options: ParseOptions<T>
Returns void
load
load(): void
Returns void
prompt
prompt(query?: any, options?: BasicOptions): string
Parameters
Optional query: any
Optional options: BasicOptions
Returns string
registerAction
registerAction(name: string, action: ISnipeCliAction): void
Parameters
name: string
action: ISnipeCliAction
Returns void
run
run(): void
Returns void
select
select(items: string[], query?: any, options?: BasicOptions): number
Parameters
items: string[]
Optional query: any
Optional options: BasicOptions
Returns number
